[gd_scene load_steps=2 format=3 uid="uid://0m84ymebyl64"]

[ext_resource type="Script" path="res://script/cut_in_3.gd" id="1_ckqk6"]

[node name="cut_in_3" type="Node2D"]
script = ExtResource("1_ckqk6")

[node name="FadeLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="FadeRect" type="ColorRect" parent="FadeLayer"]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
