[gd_scene load_steps=2 format=3 uid="uid://bjh2gu4a3omka"]

[ext_resource type="Script" uid="uid://c6ri8y0jo70gl" path="res://script/cut_in_1.gd" id="1_1kjv2"]

[node name="cut_in_1" type="Node2D"]
script = ExtResource("1_1kjv2")

[node name="FadeLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="FadeRect" type="ColorRect" parent="FadeLayer"]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
