[gd_scene load_steps=3 format=3 uid="uid://dwlbfynqn5x2d"]

[ext_resource type="Script" uid="uid://c6ri8y0jo70gl" path="res://script/cut_in_1.gd" id="1_1kjv2"]
[ext_resource type="PackedScene" uid="uid://bsfygwd1xilaa" path="res://Scenes/fade_transition.tscn" id="2_p81pd"]

[node name="cut_in_1" type="Node2D"]
script = ExtResource("1_1kjv2")

[node name="A" type="CanvasLayer" parent="."]
layer = 6

[node name="FadeTransition" parent="A" instance=ExtResource("2_p81pd")]
