[gd_scene load_steps=3 format=3 uid="uid://bupmgy2fhbt5"]

[ext_resource type="Script" uid="uid://cwk872fimje52" path="res://script/cutscene_1.gd" id="1_bry56"]
[ext_resource type="PackedScene" uid="uid://bsfygwd1xilaa" path="res://Scenes/fade_transition.tscn" id="2_eeyuo"]

[node name="cutscene_1" type="Node2D"]
script = ExtResource("1_bry56")

[node name="A" type="CanvasLayer" parent="."]
layer = 6

[node name="FadeTransition" parent="A" instance=ExtResource("2_eeyuo")]
