[gd_scene load_steps=3 format=3 uid="uid://5gwsdkgr8of3"]

[ext_resource type="Script" uid="uid://bhk43rdogg5lv" path="res://script/cutscene_2.gd" id="1_ph4n5"]
[ext_resource type="PackedScene" uid="uid://bsfygwd1xilaa" path="res://Scenes/fade_transition.tscn" id="2_qjvoi"]

[node name="cutscene_2" type="Node2D"]
script = ExtResource("1_ph4n5")

[node name="A" type="CanvasLayer" parent="."]
layer = 6

[node name="FadeTransition" parent="A" instance=ExtResource("2_qjvoi")]
