[gd_scene load_steps=13 format=3 uid="uid://c2pfsh08wg3b7"]

[ext_resource type="Texture2D" uid="uid://b7ornwlji6ale" path="res://assets/Border.png" id="1_bo1nx"]
[ext_resource type="Texture2D" uid="uid://kkaot20dhx3p" path="res://assets/Grid.png" id="2_8gbba"]
[ext_resource type="Script" uid="uid://b34yt6dsbbbnb" path="res://script/spawner.gd" id="3_8gbba"]
[ext_resource type="Script" uid="uid://dmu3h5rosfrwx" path="res://script/board.gd" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://dfi4m0f8wpms5" path="res://Scenes/tetromino.tscn" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://70xyug53wjvd" path="res://Scenes/ui.tscn" id="6_21xkr"]
[ext_resource type="PackedScene" uid="uid://dqnaqj8yb6hwd" path="res://Scenes/player.tscn" id="7_6bp64"]
[ext_resource type="PackedScene" uid="uid://bt3gckli7ovql" path="res://Scenes/pausemenu.tscn" id="8_344ge"]
[ext_resource type="Texture2D" uid="uid://cgxyq0uttw7nx" path="res://assets/placeholder/Blue.png" id="9_ynf5e"]
[ext_resource type="PackedScene" uid="uid://tjim5qlwttwy" path="res://Scenes/flashbang_spawner.tscn" id="10_d1ilt"]
[ext_resource type="PackedScene" uid="uid://c1twd3pmgtqu" path="res://Scenes/flashbang.tscn" id="11_6iyac"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(1921, 26)

[node name="Main" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Border" type="TextureRect" parent="."]
offset_left = -1034.0
offset_top = -980.0
offset_right = 3893.0
offset_bottom = 3962.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_bo1nx")
expand_mode = 1

[node name="Grid" type="TextureRect" parent="Border"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2399.5
offset_top = -2407.0
offset_right = 1416.5
offset_bottom = 1438.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_8gbba")
expand_mode = 1
stretch_mode = 1

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 590)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(-48.5, 383)
shape = SubResource("RectangleShape2D_ground")

[node name="ColorRect" type="ColorRect" parent="Ground"]
visible = false
offset_left = -300.0
offset_top = -25.0
offset_right = 300.0
offset_bottom = 25.0
color = Color(0.3, 0.3, 0.3, 0.5)

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(-1120, 0)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
rotation = 1.5708
shape = SubResource("RectangleShape2D_ground")

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(896, 0)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
rotation = 1.5708
shape = SubResource("RectangleShape2D_ground")

[node name="spawner" type="Node" parent="."]
script = ExtResource("3_8gbba")
powerup_scene = null

[node name="board" type="Node" parent="."]
script = ExtResource("4_jjvhh")
tetromino_scene = ExtResource("5_kry3j")

[node name="UI" parent="." instance=ExtResource("6_21xkr")]

[node name="Player" parent="." instance=ExtResource("7_6bp64")]
position = Vector2(-16, 480)

[node name="Menu" parent="." instance=ExtResource("8_344ge")]
offset_left = -954.0
offset_top = -847.0
offset_right = -954.0
offset_bottom = -847.0

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(17, 975)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6, -813)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_ynf5e")

[node name="FlashbangSpawner" parent="." instance=ExtResource("10_d1ilt")]
position = Vector2(0, -2)
flashbang_scene = ExtResource("11_6iyac")
spawn_area_min = Vector2(-1000, -950)
spawn_area_max = Vector2(899, -950)
spawn_interval = 1.0
