[gd_scene load_steps=5 format=3 uid="uid://b2x362mw1cmu5"]

[ext_resource type="Script" uid="uid://co6pohd5btwsy" path="res://script/piece.gd" id="1_y70yu"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jf0mb"]
load_path = "res://.godot/imported/Blocks_Biru.png-9a7606752cf09549c492c0fb750ae7b3.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66160"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
size = Vector2(128, 128)

[node name="Piece" type="Area2D"]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_y70yu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.65, 0.65)
texture = SubResource("CompressedTexture2D_jf0mb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.65, 0.65)
shape = SubResource("RectangleShape2D_66160")

[node name="Platform" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
scale = Vector2(0.65, 0.65)
shape = SubResource("RectangleShape2D_platform")
