[gd_scene load_steps=5 format=3 uid="uid://b2x362mw1cmu5"]

[ext_resource type="Script" uid="uid://co6pohd5btwsy" path="res://script/piece.gd" id="1_y70yu"]
[ext_resource type="Texture2D" uid="uid://cfuvkh4vj3uo5" path="res://assets/Yellow.png" id="2_l2hco"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66160"]
size = Vector2(58, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
size = Vector2(58, 58)

[node name="Piece" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_y70yu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_l2hco")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_66160")

[node name="Platform" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
shape = SubResource("RectangleShape2D_platform")
