[gd_scene load_steps=4 format=3 uid="uid://b2x362mw1cmu5"]

[ext_resource type="Script" uid="uid://co6pohd5btwsy" path="res://Scripts/piece.gd" id="1_y70yu"]
[ext_resource type="Texture2D" uid="uid://cfuvkh4vj3uo5" path="res://Assets/Yellow.png" id="2_l2hco"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66160"]
size = Vector2(58, 58)

[node name="Piece" type="Area2D"]
script = ExtResource("1_y70yu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_l2hco")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_66160")
